version: "3.8"

services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
      - PLEX_CLAIM=${PLEX_CLAIM_KEY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
    ports:
      - "32400:32400"
    runtime: nvidia
    privileged: true
    volumes:
      - ${CONFIGDIR}/plexdata/config:/config
      - ${CONFIGDIR}/transcode:/transcode
      - ${MEDIADIR}/media/movies:/movies
      - ${MEDIADIR}/media/TV:/TV
      - ${MEDIADIR}/media/placeholders/movies:/data/movies 
      - ${MEDIADIR}/media/placeholders/tv:/data/tv
    labels:
      dev.quenary.tugtainer.enable: "true"

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIGDIR}/radarr:/config
      - ${MEDIADIR}/media/movies:/movies
      - ${MEDIADIR}/media/torrent/download:/downloads
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIGDIR}/sonarr:/config
      - ${MEDIADIR}/media/TV:/TV
      - ${MEDIADIR}/media/torrent/download:/downloads
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${CONFIGDIR}/bazarr:/config
      - ${MEDIADIR}/media:/data/media
    labels:
      dev.quenary.tugtainer.enable: "true"

  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    ports:
      - "8089:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIGDIR}/sabnzbd:/config
      - ${MEDIADIR}/usenet:/data/usenet:rw
    labels:
      dev.quenary.tugtainer.enable: "true"

  seerr:
    image: seerr/seerr:develop
    container_name: seerr
    restart: unless-stopped
    networks:
      - proxy
    user: "911:911"
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
      - REQUEST_TIMEOUT=15000
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${CONFIGDIR}/overseerr:/app/config
    ports:
      - "5055:5055"
    labels:
      dev.quenary.tugtainer.enable: "true"

  agregarr:
    image: agregarr/agregarr:latest
    container_name: agregarr
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      - "7171:7171"
    volumes:
      - ${CONFIGDIR}/agregarr:/app/config
      - ${MEDIADIR}/media/movies:/movies
      - ${MEDIADIR}/media/TV:/TV
      - ${MEDIADIR}/media/placeholders/movies:/data/movies 
      - ${MEDIADIR}/media/placeholders/tv:/data/tv
    labels:
      dev.quenary.tugtainer.enable: "true"

  tautulli:
    image: lscr.io/linuxserver/tautulli:latest
    container_name: tautulli
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    ports:
      - "8181:8181"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${CONFIGDIR}/tautulli:/config
      - "${CONFIGDIR}/plexdata/config/Library/Application Support/Plex Media Server/Logs:/logs:ro"
    labels:
      dev.quenary.tugtainer.enable: "true"

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${CONFIGDIR}/prowlarr:/config
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  unpackerr:
    image: golift/unpackerr
    container_name: unpackerr
    restart: unless-stopped
    networks:
      - proxy
    user: "${PUID}:${PGID}"
    environment:
      - TZ=${TZ}
      - UN_LOG_FILE=/downloads/unpackerr.log
      - UN_SONARR_0_URL=http://gluetun:8989
      - UN_SONARR_0_API_KEY=${SONARR_API_KEY}
      - UN_SONARR_0_PATHS_0=/downloads
      - UN_RADARR_0_URL=http://gluetun:7878
      - UN_RADARR_0_API_KEY=${RADARR_API_KEY}
      - UN_RADARR_0_PATHS_0=/downloads
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${MEDIADIR}/media/torrent/download:/downloads
    labels:
      dev.quenary.tugtainer.enable: "true"

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    security_opt:
      - no-new-privileges:true
    ports:
      - "8191:8191"
    labels:
      dev.quenary.tugtainer.enable: "true"

  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${WIREGUARD_PRIVATE_KEY}
      - WIREGUARD_ADDRESSES=${WIREGUARD_ADDRESS}
      - WIREGUARD_DNS=auto
      - SERVER_COUNTRIES=Netherlands
      - FIREWALL=on
      - DNS=1.1.1.1,8.8.4.4
      - DOT=on
      - DOT_PROVIDERS=cloudflare
      - HEALTH_TARGET=google.com
      - HEALTH_CHECK_INTERVAL=1m
      - HEALTH_CHECK_RETRIES=5
      - VPN_PORT_FORWARDING=on
      - VPN_PORT_FORWARDING_PROVIDER=protonvpn
      - PORT_FORWARDING_STATUS_FILE=/gluetun/forwarded_port.json
      - PORT_FORWARDING_STATUS_FILE_FORMAT=json
      - FIREWALL_ALLOWED_SUBNETS=172.18.0.0/16,172.19.0.0/16,172.20.0.0/16
    volumes:
      - ${CONFIGDIR}/gluetun:/gluetun
    ports:
      - "127.0.0.1:8080:8080" #qBittorrent
      - "8001:8000/tcp" #Port Manager
      - "7878:7878" #Radarr
      - "8989:8989" #Sonarr
      - "9696:9696" #Prowlarr
      - "9000:9000" #Lounge
      - "9191:9191" #dispatcharr
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    volumes:
      - ${CONFIGDIR}/qbittorrent:/config
      - ${MEDIADIR}/media/torrent/download:/downloads
      - ${CONFIGDIR}/gluetun:/gluetun
    environment:
      - WEBUI_PORT=8080
      - QBITTORRENT_PORT_FORWARDING=yes
      - GLUETUN_PORT_FORWARD_STATUS_FILE=/gluetun/forwarded_port.json
    deploy:
      resources:
        limits:
          memory: 5g
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  gluetun-qbittorrent-port-manager:
    image: snoringdragon/gluetun-qbittorrent-port-manager:latest
    container_name: port-manager
    restart: unless-stopped
    network_mode: "service:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    volumes:
      - ${CONFIGDIR}/gluetun:/gluetun:ro
    environment:
      - QBITTORRENT_SERVER=localhost
      - QBITTORRENT_PORT=8080
      - QBITTORRENT_USER=admin
      - QBITTORRENT_PASS=${qbittorrent_pass}
      - PORT_FORWARDED=/gluetun/forwarded_port.json
      - HTTP_S=http
      - GLUETUN_HOST=localhost
      - GLUETUN_PORT=8000
      - RECHECK_TIME=60
      - TZ=America/Chicago
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "qbittorrent"

  cross-seed:
    image: ghcr.io/cross-seed/cross-seed:latest
    container_name: cross-seed
    user: 911:911
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    volumes:
      - ${CONFIGDIR}/cross-seed:/config
      - ${MEDIADIR}/media/torrent/download:/downloads
    command: daemon
    restart: unless-stopped
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "qbittorrent"

  notifiarr:
    image: golift/notifiarr
    container_name: notifiarr
    restart: unless-stopped
    hostname: notifiarr
    networks:
      - proxy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
      - DN_API_KEY=${NOTIFIARR_API_KEY}
      - TZ=America/Chicago
    volumes:
      - ${CONFIGDIR}/notifiarr:/config
      - /:/host:ro,rslave
    ports:
      - "5454:5454"
    labels:
      dev.quenary.tugtainer.enable: "true"

  dispatcharr:
    image: ghcr.io/dispatcharr/dispatcharr:latest
    container_name: dispatcharr
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    volumes:
      - ${CONFIGDIR}/dispatcharr:/data 
      - ${CONFIGDIR}/dispatcharr/static:/app/static 
      - ${CONFIGDIR}/dispatcharr/media:/app/media 
      - ${CONFIGDIR}/dispatcharr/logo_cache:/app/logo_cache
    environment:
      - DISPATCHARR_ENV=aio
      - DISPATCHARR_TUNER_MODE=hdhomerun
      - REDIS_HOST=localhost
      - CELERY_BROKER_URL=redis://localhost:6379/0
      - DISPATCHARR_LOG_LEVEL=info
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  thelounge:
    image: thelounge/thelounge:latest
    container_name: thelounge
    restart: unless-stopped
    network_mode: "container:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - ${CONFIGDIR}/thelounge:/var/opt/thelounge
    labels:
      dev.quenary.tugtainer.enable: "true"
      dev.quenary.tugtainer.group: "gluetun-stack"
      dev.quenary.tugtainer.depends_on: "gluetun"

  homarr:
    image: ghcr.io/homarr-labs/homarr:latest
    container_name: homarr
    restart: unless-stopped
    networks:
      - proxy
    ports:
      - "7575:7575"
    environment:
      - TZ=${TZ}

      - SECRET_ENCRYPTION_KEY=${HOMARR_KEY}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${CONFIGDIR}/homarr/appdata:/appdata
    labels:
      dev.quenary.tugtainer.enable: "true"

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    command: tunnel run overseerr-tunnel
    networks:
      - proxy
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
      - TUNNEL_TRANSPORT=http2
      - TUNNEL_TIMEOUT=30s
      - NO_AUTOUPDATE=true
    restart: unless-stopped
    labels:
      dev.quenary.tugtainer.enable: "true"

networks:
  proxy:
    driver: bridge
